version: '2'
services:
  openmeetrecorder-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/openmeetrecorder/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=openmeetrecorder
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
